:root {
    --DBL:  #050505;
    --LBL:  #121212;
    --GR:   #353535;
    --LGR:  #666666;
    --LLGR: #7f7f7f;
    --ELGR: #999999;
    --DWH:  #e5e5e5;
    --LWH:  #f4f4f4;
    --WH:   #ffffff; 
    --BlU:  #087fe7;
    --SH1:  rgba(0, 0, 0, 0.1);
    --SH2:  rgba(0, 0, 0, 0.2);

    --h1:  53px;
    --h2:  45px;
    --h3:  36px;
    --h4:  26px;
    --h5:  24px;
    --h6:  18px;
    --h7:  15px;
    --h8:  14px;
    --h9:  13.5px;
    --h10: 13px;
    --h11: 12px;
}


@font-face {
    font-family: inter;
    src: url(material.1/Inter.ttf);
}

*{
    box-sizing: border-box;
    font-family: inter;
}

body{
    margin: 0 20px;
    background-color: var(--WH);

}

header{
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid var(--DWH); 
    background-color: var(--WH);
    position: fixed;
    top: 0;
    left: 20px;
    right: 20px;
}


#main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
}

#right img{
    display: none;
    height: 20px;
}

#right{
    align-items: center;
    justify-content: center;
    display: flex;
    
}
#left{
    display: flex;
    gap: 7px;
}

#logo{
    width: 100px; 
    margin-right: 10px;  
}

#background{
    background-color: black;
    color: var(--WH);
    box-shadow: var(--SH1);
}


header nav a{
    justify-self: center;
    padding:8px;
    text-decoration: none;
    font-size: var(--h10); 
    border-radius: 5px;
    color: var(--DBL);
    font-weight: 450;
}

nav a:hover {
    background-color: var(--LWH);
}

#divider{
    border: 0.5px solid var(--DWH); 
    height: 15px;
    align-self: center;
}

#background:hover{
    background-color: var(--GR);
}

main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1000px; 
  margin: 0 auto;
  

}

#section-1 h1{
    font-size: var(--h1);
    margin: 0;
}

#section-1 p{
    margin-top: 5px;
}

#content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 100px 0;
    gap: 50px;
    font-size: var(--h6);
    align-items: center;
}

 p{
    color: var(--LLGR);
    font-size: var(--h6);
    
}

#teams-hero{
    width: 100%;
}



#button{
    background-color: var(--DBL);
    color: var(--WH);
    padding: 7px;
    border-radius: 5px;
    display: inline-block;
    box-shadow:  1px 1px 10px var(--SH1);
    
    
}

#button:hover{
    background-color: var(--GR);
}

.brands{
   height: 25px;
}



#section-3{
    display: flex;
    flex-direction: column;
    align-self: stretch;
    justify-content: center;
    gap: 20px;
    border-top: 1px solid var(--DWH);
    border-bottom: 1px solid var(--DWH);
    padding: 25px 0;
    
}

#logos-1{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    
}

#center{
    display: flex;
    align-items: center;
    justify-content: center;
}


.section-4{
    margin-top: 80px;
}

h2{
    font-size: var(--h3);
}


.title{
    width: 45%;
}

.picture-2{
    width: 100%;
    box-shadow:  0.5px 0.5px 20px var(--SH2);
    margin-top: 30px;
}

.quote{
    font-size: var(--h3);
    text-align: center;
    padding: 50px 0 20px 0;
    line-height: 1.3;
    color: var(--ELGR);
    font-weight: 650;

}

.small-picture-2{
    height: 60px;
}

.small-text p, h4{
    margin: 0;
    
}

#last-part .small-text{
    padding-left: 10px;
}

.small-logo{
    align-items: center;
    justify-content: center;
    display: flex;
    
}

#box{
  
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    

}

#list{
    width: 590px;
}

#list-items{
    text-align: center;
}


#check-marked{
    margin-top: 30px;
    background-color:  var(--LWH);
    padding: 20px;
    
}



.mark{
    border-bottom: 1px solid var(--DWH);
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    
    
}

.right-side{
    color: var(--LLGR);
    text-align: start;
}

#left-side{
    text-align: end;
}

.check{
    height: 15px;
    width: 15px;
    justify-self: flex-end;
}

#bottom-part{
    border: none;
}

h3{
    margin-top: 60px;
    font-size: var(--h3);
    
}

#last-part{
  margin-bottom: 80px;
}

#box{
   
    padding: 40px 0 40px 0;
    border-top: 1px solid var(--DWH);
    border-bottom: 1px solid var(--DWH);
    margin-bottom: 60px;
    width: 100%;
}

#section-6{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    margin-bottom: 120px;
    text-align: center;
}

#row-1{
    grid-column: 1/4;
    grid-row: 1;
}

#column-1{
    grid-row: 2;
    border-right: 1px solid var(--DWH);
}
#column-2{
    grid-row: 2;
    border-right: 1px solid var(--DWH);
}
#column-3{
    grid-row: 2;
}

#row-1 h4{
    font-size: var(--h3);
}

#column-1 , #column-2, #column-3 {
    padding: 15px;
}

#column-1 a, #column-2 a, #column-3 a{
    color: var(--DBL);
}

#column-1 a:hover, #column-2 a:hover, #column-3 a:hover{
    color: var(--BlU);
}


#section-7-content{
    display: flex;
    align-items: center;
    font-size: var(--h8);
    margin-bottom: 50px;   
}

#section-7-content a{
    color: var(--LLGR);
}

#section-7-content h5{
    font-size: var(--h6);
    margin: 0;
}

#badges{
    width: 150%;
    
}

#section-7 h4{
    text-align: center;
    font-size: var(--h3);
    margin-bottom: 50px;
}

#section-8{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 80px;
    width: 100%;
}

#section-8-part-1{
    grid-column: 1;
    border-right: 1px solid var(--DWH);
}
#section-8-part-2{
    grid-column: 2;
    border-right: 1px solid var(--DWH);
}
#section-8-part-3{
    grid-column: 3;
    border-right: 1px solid var(--DWH);
}
#section-8-part-4{
    grid-column: 4;
}

#section-8-part-1, #section-8-part-2, #section-8-part-3, #section-8-part-4{
    color: var(--LGR);
    font-weight: 400;
    text-align: center;
}

#section-8-part-1  h1, #section-8-part-2  h1, #section-8-part-3  h1, #section-8-part-4  h1{
    margin: 0;
}

#section-9{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

#section-9 h1{
    margin: 0;
    font-size: var(--h3);
}


footer{
    margin: 15px 0px;
    border-top: 1px solid var(--DWH); 
    display: flex; 
    align-items: center;
    justify-content: center;
}

footer #logo{
    width: 130px;
    margin-top: 16px;
}

#footer-content{
    margin-top: 50px;
    margin-bottom: 100px;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    
}

#share-logos{
    display: flex;
    width: 15px;
    gap: 5px;
    margin: 15px 0 50px 0;
}

#logos-column-1 p{
    margin: 0;
}

#logos-column-1{
    grid-column: 1;
    display: flex;
    flex-direction: column;
    gap: 21px;
    
}
#logos-column-2{
    grid-column: 2/3;
}
#logos-column-3{
    grid-column: 3/4;
}
#logos-column-4{
    grid-column: 4/5;
}
#logos-column-5{
    grid-column: 5/6;
}

.logos-position{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 0 auto;

}

.logos-position a{
 color: var(--LLGR);
 text-decoration: none;
}

.logos-position a:hover{
    text-decoration: underline;
}

.bold{
    font-weight: bold;
    color: var(--LBL);
}

nav.sub-menu{
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: var(--WH);
    
    padding: 5px;
    box-shadow: 1px 1px 10px var(--SH2);
    border-radius: 5px;
    

 }



.top-menu-contain{
    position: relative;
}

 .top-item{
    display: block;

 }


.group:hover{
background-color: var(--LWH); 
}

.top-menu-contain:hover nav.sub-menu{
    display: flex;
}

.group{
    display: flex;
    align-items: center;
    padding: 5px 0px;
    gap: 10px;
    border-radius: 5px;
    
}

.icons{
    height: 30px;
    width: 30px;
    border: 1px solid var(--DWH);
    padding: 3px;
    border-radius: 5px;
}

.group p{
    margin: 0;
    align-self: center;
    font-weight: 400;
}



#group-1{
    width: 250px;
}

#group-4{
    width: 170px;
}

#group-2,#group-3{
    width: 120px;
}

.title-menu{
    font-size: var(--h9);
    font-weight: 400;
    color: var(--LBL);
}

#group-4 div{
    padding: 5px;
}

#group-4 span a{
    background-color: var(--WH);
    text-decoration: underline;
    padding: 0;
    font-size: var(--h10);
    color: var(--LGR);
}
#group-4 span a:hover{
   color: var(--BlU);
}

#group-4-last-item, span a{
    font-size: var(--h10);
    color: var(--LGR);
}



@media (max-width: 600px){

    header{
        position: static;
        border: none;
    }
    #content{
        display: flex;
        flex-direction: column;
        gap: 20px;

    }
    #section-2{
        order: 1;
        margin-top: 50px;
    }
    #section-1{
        order: 2;
    }

    .title{
        width: 100%;
    }

    #list{
        width: 100%;
    }

    #section-6{
        display: flex;
        flex-direction: column;
    }
    #column-1,#column-2{
        border: none;
    }

    #section-7-content{
        display: flex;
        flex-direction: column;
    }

    #badges{
        width: 100%;
    }

    #section-8{
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    #section-8-part-1,#section-8-part-2, #section-8-part-3{
        border: none;
    }

    #footer-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        width: 100%;
    }

    #logos-column-1{
        grid-column: 1/3;   
    }
    #logos-column-2, #logos-column-4{
        grid-column: 1/2;
       
    }
    #logos-column-3,  #logos-column-5{
        grid-column: 2/3;
    }

    .logos-position{
        margin: 0;
    }

    main{
        text-align: center;
    }


   header a, #right div, #left div {
    display: none;
   }

    #right img{
        display: inline;
    }
    #teams-hero{
        width: 95%;
     }
}

@media (min-width: 601px) and (max-width:1080px){

    header{

    }

    #teams-hero{
       width: 532px;
    }


    header #left a, #right .object{
        display: none;
    }

    #right img{
        display: inline;
        margin-left: 10px;
    }

    #content{
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;

    }

    .title{
        width: 100%;
        text-align: center;
    }

    #section-2{
        order: 1;
        margin-top: 50px;
    }
    #section-1{
        order: 2;
    }

    #section-6{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        margin-bottom: 120px;
        text-align: center;
        
    }
    
    #row-1{
        grid-column: 1/3;
        grid-row: 1;
    }
    
    #column-1{
        grid-row: 2;
        border-right: 1px solid var(--DWH);
    }
    #column-2{
        grid-row: 2;
        border-right: 1px solid var(--DWH);
    }
    #column-3{
        grid-row: 3;
        grid-column: 1/2;
    }

    #column-1,#column-2{
        border: none;
    }
    #section-8{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    #section-8-part-1{
        grid-column: 1;
        grid-row: 1;
    }
    #section-8-part-2{
        grid-column: 2;
        grid-row: 1;
    }
    #section-8-part-3{
        grid-column: 1;
        grid-row: 2;
    }
    #section-8-part-4{
        grid-column: 2;
        grid-row: 2;
    }

    #section-8-part-1, #section-8-part-2, #section-8-part-3{
        border: none;
    }
    
    #footer-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        width: 100%;
    }

    #logos-column-1{
        grid-column: 1/3;   
    }
    #logos-column-2, #logos-column-4{
        grid-column: 1/2;
       
    }
    #logos-column-3,  #logos-column-5{
        grid-column: 2/3;
    }

    .logos-position{
        margin: 0;
    }

    #list{
       
    }

    
}